# GSO_Library

./: .dockerignore  .gitignore  GSO_Library.slnx  README.md  cloudbuild.yaml
CreateAdminUser/: CreateAdminUser.csproj  Program.cs
GSO_Library/: Dockerfile  GSO_Library.csproj  GSO_Library.http  Program.cs  appsettings.Development.json  appsettings.json
GSO_Library.Tests/: ArrangementsControllerTests.cs  AuditEventTests.cs  AuthControllerTests.cs  CustomWebApplicationFactory.cs  EnsemblesControllerTests.cs  GSO_Library.Tests.csproj  GamesControllerTests.cs  InstrumentsControllerTests.cs  IntegrationTestBase.cs  PerformancesControllerTests.cs  SeriesControllerTests.cs
GSO_Library.Web/: index.html  package-lock.json  package.json  vite.config.ts
GSO_Library.Web/src/: App.tsx
GSO_Library/Configuration/: FileUploadSettings.cs
GSO_Library/Controllers/: ArrangementsController.cs  AuthController.cs  EnsemblesController.cs  GamesController.cs  InstrumentsController.cs  PerformancesController.cs  SeriesController.cs
GSO_Library/Data/: DbHelpers.cs  GSOLibraryContext.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  UserSeeder.cs
GSO_Library/Dtos/: ArrangementRequest.cs  AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleManagementRequest.cs  RoleManagementResponse.cs  UpdateCredentialsRequest.cs  UserResponse.cs
GSO_Library/Migrations/: 20260204160930_AddInstruments.Designer.cs  20260204160930_AddInstruments.cs  20260204172356_AddArrangementFiles.Designer.cs  20260204172356_AddArrangementFiles.cs  20260204175729_AddArrangementDetailsAndRefreshTokens.Designer.cs  20260204175729_AddArrangementDetailsAndRefreshTokens.cs  20260204182742_RemoveDifficultyFromArrangements.Designer.cs  (+10 more)
(+93 files in other folders)
